ArsMediaApp/Controllers/LIstPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Loaded="LoadContent_Event"
             x:Class="ArsMediaApp.Controllers.LIstPost">
    <VerticalStackLayout>
        <ListView x:Name="listView_posts" ItemSelected="SelectedPost_Event">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding PostName}" TextColor="#fff" FontSize="22" FontAttributes="Bold" Grid.Row="0" />
                            <Label Text="{Binding PostContent}" TextColor="#fff" FontSize="17" Grid.Row="1" />
                            <Label Text="{Binding Likes}" TextColor="#fff" FontSize="12" Grid.Row="2" />
                            <Label Text="{Binding Description}" TextColor="#fff" FontSize="17" Grid.Row="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentView>
